@import url("/style/default.css");

header {
	width: 100%;
	height: 90px;
	background-color: var(--bg-nav);
	color: var(--text-primary);
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 90px;
	place-items: center;
	grid-template-areas: "name nav";
	padding: 0 16px 0 16px;
}
header .open {
	display: none;
}

header p {
	grid-area: name;
	width: 100%;
	text-align: center;
	font-size: 4rem;
	font-weight: 600;
	letter-spacing: 2px;
}
header nav {
	grid-area: nav;
	width: 100%;
}

header nav .close {
	display: none;
}
header nav ul {
	display: flex;
	list-style: none;
	font-size: 2rem;
	justify-content: space-evenly;
}
header ul li a {
	color: var(--text-primary);
	text-decoration: none;
}

.about-me {
	width: 100%;
	height: 550px;
	background-color: var(--bg-page-two);
	display: grid;
	place-items: center;
	grid-template-columns: repeat(5, 5fr);
	grid-template-rows: 550px;
	grid-template-areas: "profile profile description description description";
}

.about-me .about-me__image {
	width: 100%;
	grid-area: profile;
	display: flex;
	justify-content: center;
	/* border: 1px solid; */
}

.about-me .about-me__image .about-me__image-img {
	width: 300px;
	border-radius: 50%;
	aspect-ratio: 1/1;
	object-fit: cover;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.about-me .about-me__description {
	width: 100%;
	height: 100%;
	grid-area: description;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	font-weight: 500;
	letter-spacing: 1px;
	line-height: 3.2rem;
}

.about-me .about-me__description .about-me__description-text {
	text-align: center;
	margin-bottom: 36px;
}

.about-me .about-me__description .about-me__description-btn {
	display: inline-flex;
	width: 200px;
	height: 60px;
	font-weight: 600;
	color: var(--text-secondary);
	background-color: var(--color-btn-primary);
	justify-content: center;
	align-items: center;
	border-radius: 12px;
	border: 3px solid var(--border-color-btn);
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	text-decoration: none;
	margin-top: 24px;
}

.division {
	width: 100%;
	/* border: 1px solid; */
	position: absolute;
	left: 0;
	top: -110px;
}

.project {
	position: relative;
	height: auto;
	width: 100%;
	background-color: var(--bg-page-one);
	padding: 32px;
	margin-top: 0;
}

.project h2 {
	margin-top: 100px;
	font-size: 3.2rem;
}

.project .project__grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, 350px);
	gap: 20px;
	margin-top: 36px;
	place-content: center;
}

.project .project__grid .project__card {
	width: 100%;
	height: auto;
	background-color: var(--bg-card);
	padding: 24px 24px 36px 24px;
	border-radius: 16px;
	border: 3px solid var(--border-color-btn);
	text-align: center;
}
.project .project__grid .project__card .project__demo-img {
	width: 100%;
	height: 200px;
	aspect-ratio: 16/9;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
}

.project__card .project__title-project {
	font-size: 2.4rem;
	font-weight: 500;
	margin: 16px 0 16px 0;
	text-align: left;
}

.project__card p {
	font-size: 1.5rem;
	font-weight: 500;
	letter-spacing: 1px;
	text-align: left;
}

.project__card details {
	width: 100%;
	/* border: 1px solid; */
}
.project__card details summary {
	font-size: 1.5rem;
	font-weight: 400;
	list-style: none;
	width: 100%;
	/* border: 1px solid; */
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.project__card details p {
	font-weight: 400;
	text-align: justify;
}

.project__card .project__btn-git {
	margin: 16px;
	width: 150px;
	height: 40px;
	border-radius: 12px;
	display: inline-flex;
	border: 3px solid var(--bg-nav);
	justify-content: space-evenly;
	align-items: center;
	background-color: var(--text-primary);
}
.project__card .project__btn-git a {
	font-size: 1.6rem;
	font-weight: 700;
	letter-spacing: 1px;
	text-decoration: none;
	color: var(--text-tertiary);
}

.project__card .project__btn-git a:hover {
	color: #55492c;
}

.project__card .project__btn-git img {
	height: 30px;
}

.let-is-talk {
	height: auto;
	width: 100%;
	background-color: var(--bg-page-one);
	padding: 32px;
}
.let-is-talk h2 {
	margin-top: 32px;
	font-size: 3.2rem;
}

.let-is-talk ul {
	margin-top: 20px;
	display: flex;
	width: 100%;
	justify-content: space-evenly;
	list-style: none;
}

.let-is-talk ul li {
	display: inline-flex;
	width: auto;
	height: 35px;
	align-items: center;
}
.let-is-talk ul li img {
	height: 30px;
	margin-right: 8px;
}
.let-is-talk ul li a {
	font-size: 2rem;
	color: var(--text-secondary);
	font-weight: 400;
	text-decoration: none;
}
/*Mobile <= 480px & <= 768px */
@media screen and (max-width: 580px) {
	header .nav .close,
	header .open {
		display: block;
	}

	.nav {
		opacity: 0;
		visibility: hidden;

		z-index: 2;
		position: absolute;
		width: 160px;
		top: 4px;
		bottom: 0;
		right: 4px;
		background-color: var(--bg-nav);
		box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
		padding: 32px;
	}

	.nav.visible {
		opacity: 1;
		visibility: visible;
	}
	header nav ul {
		width: 100%;
		height: 100%;
		flex-direction: column;
		align-items: end;
		justify-content: space-evenly;
		list-style: none;
	}
}

/*Tablet  <= 834px & <= 1024px */

/*Laptop <=1600px*/

/*Desktop >=1060px*/
